ST10109685_PROG6212POE/MainWindow.xaml

<Window x:Class="ST10109685_PROG6212POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System (CMCS)" Height="600" Width="800" Background="LightBlue">
    <Grid>
        <!-- Define Row and Column Layout for Header and Body -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <DockPanel LastChildFill="True" Background="SteelBlue" Grid.Row="0" Grid.ColumnSpan="2" Height="50">
            <TextBlock Text="Contract Monthly Claim System (CMCS)" 
                       FontWeight="Bold" FontSize="20" Foreground="White" 
                       DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Logout" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Margin="10" Foreground="White" Background="DarkRed"/>
        </DockPanel>

        <!-- Sidebar/Navigation -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="DarkSlateGray" Grid.Row="1" Grid.Column="0">
            <Button Content="Dashboard" Padding="10" Margin="5" HorizontalAlignment="Stretch" Background="LightSlateGray" Foreground="White"/>
            <Button Content="Submit Claims" Padding="10" Margin="5" HorizontalAlignment="Stretch" Background="LightSlateGray" Foreground="White"/>
            <Button Content="View Claims" Padding="10" Margin="5" HorizontalAlignment="Stretch" Background="LightSlateGray" Foreground="White"/>
            <Button Content="Reports" Padding="10" Margin="5" HorizontalAlignment="Stretch" Background="LightSlateGray" Foreground="White"/>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Welcome to the CMCS Dashboard" FontSize="18" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="DarkSlateBlue"/>
            <Button Content="Submit New Claim" Width="200" Padding="10" Margin="10" HorizontalAlignment="Center" Background="DodgerBlue" Foreground="White"/>
            <Button Content="View Submitted Claims" Width="200" Padding="10" Margin="10" HorizontalAlignment="Center" Background="DodgerBlue" Foreground="White"/>
            <Button Content="Generate Report" Width="200" Padding="10" Margin="10" HorizontalAlignment="Center" Background="DodgerBlue" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
