ST10109685_PROG6212POE/SubmitClaim.xaml

<Window x:Class="ST10109685_PROG6212POE.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="575" Width="400" Background="DarkGray">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Submit New Claim" FontWeight="Bold" FontSize="18" Margin="0,20,0,10" Foreground="White"/>

            <!-- Contract ID -->
            <TextBlock Text="Contract ID" Foreground="White"/>
            <TextBox Name="txtContractID" Background="LightGray" Foreground="Black"/>

            <!-- Claim Period -->
            <TextBlock Text="Claim Period" Margin="0,10,0,0" Foreground="White"/>
            <ComboBox Name="cmbClaimPeriod" Background="LightGray" Foreground="Black">
                <ComboBoxItem Content="January 2024"/>
                <ComboBoxItem Content="February 2024"/>
                <!-- Add more months here -->
            </ComboBox>

            <!-- Claim Amount -->
            <TextBlock Text="Claim Amount" Margin="0,10,0,0" Foreground="White"/>
            <TextBox Name="txtClaimAmount" Background="LightGray" Foreground="Black"/>

            <!-- New Fields: Hours Worked and Hourly Rate -->
            <TextBlock Text="Hours Worked" Margin="0,10,0,0" Foreground="White"/>
            <TextBox Name="txtHoursWorked" Background="LightGray" Foreground="Black"/>

            <TextBlock Text="Hourly Rate" Margin="0,10,0,0" Foreground="White"/>
            <TextBox Name="txtHourlyRate" Background="LightGray" Foreground="Black"/>

            <!-- Additional Notes -->
            <TextBlock Text="Additional Notes" Margin="0,10,0,0" Foreground="White"/>
            <TextBox Name="txtAdditionalNotes" Height="60" TextWrapping="Wrap" Background="LightGray" Foreground="Black"/>

            <!-- Upload Supporting Documents -->
            <TextBlock Text="Upload Supporting Documents" Margin="0,10,0,0" Foreground="White"/>
            <Button x:Name="BtnBrowse" Content="Browse..." Width="100" Background="SlateGray" Foreground="White" Click="BtnBrowse_Click"/>

            <!-- TextBlock to display the selected file name -->
            <TextBlock Name="txtSelectedFileName" Text="No file selected" Foreground="White" Margin="0,10,0,0"/>

            <!-- Submit Button -->
            <Button x:Name="BtnSubmit" Content="Submit" Width="150" Padding="10" Margin="20,20,20,5" HorizontalAlignment="Center" Background="DodgerBlue" Foreground="White" Click="BtnSubmit_Click"/>

            <!-- Clear Form and Cancel Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="BtnClear" Content="Clear Form" Width="80" Margin="5" Background="DarkRed" Foreground="White" Click="BtnClear_Click"/>
                <Button x:Name="BtnCancel" Content="Cancel" Width="80" Margin="5" Background="DarkSlateGray" Foreground="White" Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
