ST10109685_PROG6212POE/SubmitClaim.xaml

<Window x:Class="ST10109685_PROG6212POE.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="500" Width="400" Background="DarkGray">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Submit New Claim" FontWeight="Bold" FontSize="18" Margin="0,20,0,10" Foreground="White"/>

            <!-- Contract ID -->
            <TextBlock Text="Contract ID" Foreground="White"/>
            <TextBox Name="txtContractID" Background="LightGray" Foreground="Black"/>

            <!-- Claim Period -->
            <TextBlock Text="Claim Period" Margin="0,10,0,0" Foreground="White"/>
            <ComboBox Name="cmbClaimPeriod" Background="LightGray" Foreground="Black">
                <ComboBoxItem Content="January 2024"/>
                <ComboBoxItem Content="February 2024"/>
                <!-- Add more months here -->
            </ComboBox>

            <!-- Claim Amount -->
            <TextBlock Text="Claim Amount" Margin="0,10,0,0" Foreground="White"/>
            <TextBox Name="txtClaimAmount" Background="LightGray" Foreground="Black"/>

            <!-- Upload Documents -->
            <TextBlock Text="Upload Supporting Documents" Margin="0,10,0,0" Foreground="White"/>
            <Button Content="Browse..." Width="100" Background="SlateGray" Foreground="White"/>

            <!-- Comments -->
            <TextBlock Text="Comments/Notes" Margin="0,10,0,0" Foreground="White"/>
            <TextBox Name="txtComments" Height="60" TextWrapping="Wrap" Background="LightGray" Foreground="Black"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Submit" Width="80" Margin="5" Background="DodgerBlue" Foreground="White"/>
                <Button Content="Clear Form" Width="80" Margin="5" Background="DarkRed" Foreground="White"/>
                <Button Content="Cancel" Width="80" Margin="5" Background="DarkSlateGray" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
